<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);

        .iltişim {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        .iletişim_form{
            font-family: "Roboto", Helvetica, Arial, sans-serif;
            color: #888;
            background: #79A7A8;
        }
        .container2 {
            max-width: 1000px;
            width: 100%;
            margin: 0 auto;
            position: relative;
        }

        #contact input[type="text"],
        #contact input[type="email"],
        #contact textarea,
        #contact button[type="submit"] {
            font: 500 12px/16px "Roboto", Helvetica, Arial, sans-serif;
        }

        #contact {
            background: #F9F9F9;
            padding: 25px;
            margin: 100px 0;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

 

        .form-control {
            border: none !important;
            margin: 0 0 10px;
            min-width: 100%;
            padding: 0;
            width: 100%;
        }

        .form_control{
            background-color: gray;
            background-attachment:fixed;
        }


    </style>
</head>

<body>
    <!-- üst menü -->
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Örnek Site</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menü</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Anasayfa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="hakkımızda.html">Hakkımızda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="iletişim.html">İletişim</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Kategoriler
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="aksiyon.html">Aksiyon</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="korku.html">Korku</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="macera.html">Macera</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="yarıs.html">Yarış</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Platform
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="bilgisayar.html">Bilgisayar</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="ps.html">PS</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="xbox.html">XBOX</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex mt-3" role="search">
                        <button type="button" class="btn btn-outline-success">Success</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>


    <!-- iletişim formu -->
    <body class="form_control">
    <div class="container" style="margin-top: 30px;">          
            <div class="container2">
                <form class="" id="contact" style="font-family:Roboto, Helvetica, Arial, sans-serif; color: #3a3a3a; background: #c7c7c7;">
                    <h2 style="text-align: center;"><a href="iletişim.html" style="text-decoration: none; color:#3a3a3a;">İletişim Sayfası</a></h2>
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Adınız Soyadınız</label>
                      </div>
                      <div class="form-floating">
                        <input type="email" class="form-control" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">Email Adresi</label>
                      </div>
                      <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="floatingInput" placeholder="Konu">
                        <label for="floatingInput">Konu</label>
                      </div>
                      <div class="form-floating">
                        <textarea class="form-control" placeholder="Şikayetinizi Buraya yazınız" id="floatingTextarea"></textarea>
                        <label for="floatingTextarea">Şikayetinizi Buraya Yazınız</label>
                      </div>
                      <a href="iletişim.html"><button type="button" class="btn btn-outline-success">Gönder</button></a>
                </form>
            </div>
    </div>
    </div>
</body>
</body>
</html>